<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jp.afterfit</groupId>
    <artifactId>core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>core-service</name>
    <description>Core service</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
    </parent>

    <properties>

        <!-- Project -->
        <project.version>0.0.1-SNAPSHOT</project.version>

        <!-- Java -->
        <java.version>11</java.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>

        <!-- spring -->
        <springfox.boot.starter.version>3.0.0</springfox.boot.starter.version>
        <reactor.spring.version>1.0.1.RELEASE</reactor.spring.version>

        <!--Security-->
        <oauth2.oidc.sdk.version>8.19</oauth2.oidc.sdk.version>
        <reactor.spring.version>1.0.1.RELEASE</reactor.spring.version>

        <!-- Postgresql -->
        <postgresql.version>42.2.16</postgresql.version>

        <!--Mybatis-->
        <mybatis.spring.boot.version>2.1.3</mybatis.spring.boot.version>
        <pagehelper.version>5.2.0</pagehelper.version>
        <pagehelper.spring.boot.starter.version>1.3.0</pagehelper.spring.boot.starter.version>
        <mybatis.generator.core.version>1.4.0</mybatis.generator.core.version>
        <mybatis.generator.maven.plugin.version>1.4.0</mybatis.generator.maven.plugin.version>
        <mybatis.generator.lombok.version>1.0</mybatis.generator.lombok.version>

        <!-- Other libs -->
        <lombok.version>1.18.12</lombok.version>
        <commons.beanutils.version>1.9.4</commons.beanutils.version>
        <commons.collections.version>4.4</commons.collections.version>
        <commons.lang3.version>3.9</commons.lang3.version>
        <guava.version>28.2-jre</guava.version>
        <opencsv.version>5.2</opencsv.version>

    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Framework -->
            <dependency>
                <groupId>jp.afterfit</groupId>
                <artifactId>framework</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Data transfer object dependencies-->
            <dependency>
                <groupId>jp.afterfit</groupId>
                <artifactId>dto</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Domain dependencies-->
            <dependency>
                <groupId>jp.afterfit</groupId>
                <artifactId>domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--Persistence dependencies-->
            <dependency>
                <groupId>jp.afterfit</groupId>
                <artifactId>persistence</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Business dependencies-->
            <dependency>
                <groupId>jp.afterfit</groupId>
                <artifactId>business</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.afterfit</groupId>
                <artifactId>business-interface</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.afterfit</groupId>
                <artifactId>business-implementation</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Oauth2 service-->
            <dependency>
                <groupId>jp.afterfit</groupId>
                <artifactId>oauth2-google</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>jp.afterfit</groupId>
                <artifactId>web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>jp.afterfit</groupId>
                <artifactId>rest-api</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>framework</module>
        <module>dto</module>
        <module>domain</module>
        <module>persistence</module>
        <module>business</module>
        <module>security</module>
        <module>mybatis-generator</module>
        <module>schema-migration</module>
        <module>web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>generatorConfig.xml</exclude>
                    <exclude>migration/**</exclude>
                    <exclude>schema/**</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                        <nonFilteredFileExtension>woff</nonFilteredFileExtension>
                        <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
                        <nonFilteredFileExtension>eot</nonFilteredFileExtension>
                        <nonFilteredFileExtension>svg</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>